OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://Supes98:LoeBy5DdNpDINkVs@cluster0.seblqq2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "ddndjk1vb"
CLOUDINARY_API_KEY = "887649976274986"
CLOUDINARY_API_SECRET = "8qbXqwRbgwDRYnYvfgSG3yk4kV8"